

<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="https://villa.nicepage.io/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/799f0ac06ba131a9fef4e90bcc3ddce31d959f6d/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-1 {background-image: none}
.u-section-1 .u-sheet-1 {min-height: 545px}
.u-section-1 .u-layout-wrap-1 {margin: 55px auto 40px 0}
.u-section-1 .u-layout-cell-1 {min-height: 435px}
.u-section-1 .u-container-layout-1 {padding: 30px 30px 30px 0}
.u-section-1 .u-link-1 {text-transform: uppercase; font-size: 1.125rem; margin: 45px auto 0 0}
.u-section-1 .u-link-2 {text-transform: uppercase; font-size: 1.125rem; margin: 20px auto 0 0}
.u-section-1 .u-link-3 {text-transform: uppercase; font-size: 1.125rem; margin: 20px auto 0 0}
.u-section-1 .u-link-4 {text-transform: uppercase; font-size: 1.125rem; margin: 20px auto 45px 0}
.u-section-1 .u-image-1 {min-height: 435px; background-image: url("http://images03.nicepage.com/c461c07a441a5d220e8feb1a/d5ccae3eb6635409ac756906/Untitled1.jpg"); background-position: 0% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px} 
@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 449px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-image-1 {min-height: 359px} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 344px}
.u-section-1 .u-image-1 {min-height: 275px} }
@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding-right: 10px}
.u-section-1 .u-image-1 {min-height: 334px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-1 .u-image-1 {min-height: 210px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "villa",
		"url": "https://villa.nicepage.io/Page-5.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#34421e">
    <link rel="canonical" href="https://villa.nicepage.io/Page-5.html">
    <meta property="og:url" content="https://villa.nicepage.io/Page-5.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header" id="sec-f9f5"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="#">Design Studio</a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" data-page-id="31871" style="padding: 8px 0px;">Real Estate Agency</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/classic.html" data-page-id="34934" style="padding: 8px 0px;">Real Estate Agency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home-1.html" data-page-id="38267" style="padding: 8px 0px;">Home 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="40805" style="padding: 8px 0px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html" data-page-id="40806" style="padding: 8px 0px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-3.html" data-page-id="40871" style="padding: 8px 0px;">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html" data-page-id="40982" style="padding: 8px 0px;">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-5.html" data-page-id="55940" style="padding: 8px 0px;">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-6.html" data-page-id="56081" style="padding: 8px 0px;">Page 6</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" data-page-id="31871">Real Estate Agency</a>

</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/classic.html" data-page-id="34934">Buying</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home-1.html" data-page-id="38267">Selling</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-8a81">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="https://jensen-architects.com/work/meraki-market-parklet/" class="u-link u-link-1" title="Read More" target="_blank">Meraki Market Parklet</a>
                  <a href="https://jensen-architects.com/work/turner-residence/" class="u-link u-link-2" title="turner residence">Turner Residence</a>
                  <a href="https://jensen-architects.com/work/tech-office-space/" class="u-link u-link-3" title="Tech Office Space" target="_blank">Tech Office Space</a>
                  <a href="https://jensen-architects.com/work/david-ireland-house/" class="u-link u-link-4" title="More" target="_blank">David Ireland House</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-37 u-image-1">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    


    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>Created by</span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>Adrian Statescu</span>
      </a>.
    
    </section>
  </body>
</html>
