

<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Buying</title>
    <link rel="stylesheet" href="https://villa.nicepage.io/nicepage.css?version=e0dfc5a7-98ff-49fe-8041-a271038b1d79" media="screen">
    <script class="u-script" type="text/javascript" src="http://capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="http://capp.nicepage.com/799f0ac06ba131a9fef4e90bcc3ddce31d959f6d/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
        <style class="u-style">.u-section-1 {background-image: none; min-height: 760px}
.u-section-1 .u-shape-1 {width: calc(((100% - 1140px) / 2) + 1140px); height: 621px; margin: 0 auto 0 0}
.u-section-1 .u-image-1 {width: 942px; height: 653px; box-shadow: 0 0 37px 0 rgba(0,0,0,0.55); filter: brightness(0.85); object-position: 12.76% 50%; background-position: 12.76% 50%; margin: -575px calc(((100% - 1140px) / 2) + 51px) 0 auto}
.u-section-1 .u-layout-wrap-1 {width: 1046px; margin: -614px auto 60px calc(((100% - 1140px) / 2))}
.u-section-1 .u-layout-cell-1 {min-height: 321px}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {text-transform: uppercase; letter-spacing: 1px; font-size: 6rem; margin: 0 424px 0 0}
.u-section-1 .u-layout-cell-2 {min-height: 321px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-layout-cell-3 {min-height: 321px}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-text-2 {margin: 0 0 0 40px} 
@media (max-width: 1199px){ .u-section-1 {min-height: 627px}
.u-section-1 .u-shape-1 {width: calc(((100% - 940px) / 2) + 940px)}
.u-section-1 .u-image-1 {width: 790px; height: 652px; margin-right: calc(((100% - 940px) / 2) + 40px)}
.u-section-1 .u-layout-wrap-1 {width: 870px; margin-top: -613px; margin-left: calc(((100% - 940px) / 2))}
.u-section-1 .u-layout-cell-1 {min-height: 375px}
.u-section-1 .u-text-1 {width: auto; margin-right: 340px}
.u-section-1 .u-layout-cell-2 {min-height: 265px}
.u-section-1 .u-layout-cell-3 {min-height: 265px}
.u-section-1 .u-text-2 {margin-left: auto} }
@media (max-width: 991px){ .u-section-1 {min-height: 803px}
.u-section-1 .u-shape-1 {width: calc(((100% - 720px) / 2) + 720px)}
.u-section-1 .u-image-1 {width: 582px; height: 689px; margin-right: calc(((100% - 720px) / 2) + 62px)}
.u-section-1 .u-layout-wrap-1 {width: 644px; margin-top: -673px; margin-left: calc(((100% - 720px) / 2) + 7px)}
.u-section-1 .u-text-1 {margin-right: 120px}
.u-section-1 .u-layout-cell-2 {min-height: 256px}
.u-section-1 .u-layout-cell-3 {min-height: 256px} }
@media (max-width: 767px){ .u-section-1 {min-height: 724px}
.u-section-1 .u-shape-1 {width: calc(((100% - 540px) / 2) + 540px); height: 599px}
.u-section-1 .u-image-1 {width: 488px; height: 616px; margin-top: -553px; margin-right: calc(((100% - 540px) / 2))}
.u-section-1 .u-layout-wrap-1 {width: 525px; margin-top: -575px; margin-bottom: 26px; margin-left: calc(((100% - 540px) / 2))}
.u-section-1 .u-layout-cell-1 {min-height: 314px}
.u-section-1 .u-container-layout-1 {padding-right: 95px; padding-left: 10px}
.u-section-1 .u-text-1 {font-size: 4.5rem; margin-right: auto}
.u-section-1 .u-layout-cell-2 {min-height: 406px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-cell-3 {min-height: 211px}
.u-section-1 .u-container-layout-3 {padding-right: 10px; padding-left: 105px} }
@media (max-width: 575px){ .u-section-1 {min-height: 723px}
.u-section-1 .u-shape-1 {width: calc(((100% - 340px) / 2) + 340px)}
.u-section-1 .u-image-1 {width: 321px; height: 620px; margin-right: auto; margin-left: calc(((100% - 340px) / 2))}
.u-section-1 .u-layout-wrap-1 {width: 305px; margin-top: -595px; margin-bottom: 60px; margin-left: calc(((100% - 340px) / 2))}
.u-section-1 .u-layout-cell-1 {min-height: 258px}
.u-section-1 .u-container-layout-1 {padding-right: 10px}
.u-section-1 .u-text-1 {font-size: 3.75rem}
.u-section-1 .u-layout-cell-2 {min-height: 255px}
.u-section-1 .u-layout-cell-3 {min-height: 284px}
.u-section-1 .u-container-layout-3 {padding-left: 10px} }</style>

    
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#34421e">
    <link rel="canonical" href="https://villa.nicepage.io/Page-5.html">
    <meta property="og:url" content="https://villa.nicepage.io/Page-5.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header" id="sec-f9f5"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">Design Studio</a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" data-page-id="31871" style="padding: 8px 0px;">Real Estate Agency</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/classic.html" data-page-id="34934" style="padding: 8px 0px;">Real Estate Agency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home-1.html" data-page-id="38267" style="padding: 8px 0px;">Home 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" data-page-id="31871">Real Estate Agency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/classic.html" data-page-id="34934">Real Estate Agency</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home-1.html" data-page-id="38267">Home 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-section-1" id="carousel_7b59">
      <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <img src="http://images03.nicepage.com/c461c07a441a5d220e8feb1a/73f94dd52f8f56d096912f75/01.jpg" alt="" class="u-image u-image-default u-image-1">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h1 class="u-text u-text-body-alt-color u-title u-text-1">Real Estate Agency</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <p class="u-text u-text-body-alt-color u-text-2">Villa G is located in Kaunas, Lithuania and is seated on the river bank of its largest river Nemunas. The river offers an exceptional view from the house, however, it is facing the North side of the site while the street
                                        is on the South.&nbsp;
                                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    


    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>Adrian Statescu</span>
      </a>.
    
    </section>
  </body>
</html>
