

<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 5</title>
    <link rel="stylesheet" href="https://villa.nicepage.io/nicepage.css?version=e0dfc5a7-98ff-49fe-8041-a271038b1d79" media="screen">
    <script class="u-script" type="text/javascript" src="http://capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="http://capp.nicepage.com/799f0ac06ba131a9fef4e90bcc3ddce31d959f6d/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 786px}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin: 60px 109px 0}
.u-section-2 .u-layout-wrap-1 {margin: 34px auto 60px 0}
.u-section-2 .u-image-1 {min-height: 566px; background-image: url("http://images03.nicepage.com/c461c07a441a5d220e8feb1a/26808816019b5b5ca69310f6/4f00076946b4093289669f43c543b590.jpg"); background-position: 50% 100%}
.u-section-2 .u-layout-cell-2 {min-height: 566px}
.u-section-2 .u-container-layout-2 {padding: 60px}
.u-section-2 .u-text-2 {line-height: 1.2; margin: 0}
.u-section-2 .u-text-3 {margin: 20px 0 0}
.u-section-2 .u-link-1 {padding-bottom: 2px; margin: 20px auto 0 0} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 648px}
.u-section-2 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 467px}
.u-section-2 .u-layout-cell-2 {min-height: 467px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 496px}
.u-section-2 .u-text-1 {font-size: 3rem; margin-left: 0; margin-right: 0}
.u-section-2 .u-image-1 {min-height: 358px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-2 {padding: 30px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 372px}
.u-section-2 .u-image-1 {min-height: 537px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 234px}
.u-section-2 .u-text-1 {font-size: 2.25rem}
.u-section-2 .u-image-1 {min-height: 338px} }</style>
    
    <meta property="og:title" content="Page 5">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#34421e">
    <link rel="canonical" href="https://villa.nicepage.io/Page-5.html">
    <meta property="og:url" content="https://villa.nicepage.io/Page-5.html">
  
</head>
  <body class="u-body">
    
    <section class="u-align-center u-clearfix u-section-2" id="sec-8993">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-palette-1-dark-1 u-text-1">Dream House</h1>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-palette-3-base u-text-2">Amanda Architecture</h2>
                  <p class="u-text u-text-palette-3-base u-text-3">The design for this client’s “dream house on the water” capitalizes on every opportunity to incorporate views of the Long Island Sound within the home. The placement and expanse of the fir windows and sliding doors underscore
                                    the water’s proximity. </p>
                  <a href="https://amandamartocchio.com/" class="u-border-1 u-border-palette-3-base u-link u-text-palette-3-base u-link-1" title="read more" target="_blank">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>
